@charset "UTF0-8";
@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Bebas+Neue&display=swap');
@font-face {
    font-family: 'Android';
    src: url('../fontes/idroid.otf') format('opentype');
    font-weight: normal;
}
:root{
    --cor01:#c5ebd6;
    --cor02:#83e1ad;
    --cor03:#3ddc84;
    --cor04:#1a5c37;
    --cor05:#063d1e;

    --font01: Arial,Verdana,Helvetica,Sans-serif;
    --font02:'Bebas Neue', Arial;
    --font03:'Android', Arial;

}

*{
    margin: 0px;
    padding: 0px;
}
header{
    
    background-image: linear-gradient(to bottom , var(--cor03), var(--cor05));
    color: white;

    font-family: var(--font01);
    text-align: center;
    font-weight: normal;

    padding-top: 30px;
    min-height: 150px;
 
}
header > h1 {

    font-family: var(--font02);
    font-size: 3em;
    margin-bottom: 20px;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.479);
}
header > p{
    font-family: var(--font01);
    width: 450px;
    display: block;
    margin: auto;

}
header > a {
    text-decoration: none;
    text-align: left;
    display: block;
    color: white;
    font-weight: bold;
    font-family: var(--font01);
    text-shadow: 1px 1px 1px black;
    padding: 3px;
    width: 80px;
    border-radius: 5px;
    transition-duration: 0.3s;
    text-indent: 10px;
}
header > a:hover {
    background-color: var(--cor05);
}
body{
    background-color: var(--cor01);
     
}
nav{
    padding: 10px;
    background-color: var(--cor05);
    box-shadow: 0px 7px 9px rgba(0, 0, 0, 0.411);
    
}
nav > a {
    color: white;
    text-decoration: none;
    padding: 10px;
    font-weight: bold;
    transition-duration: 0.3s;
}
nav > a:hover{
    background-color: var(--cor03);
    color: var(--cor05);
    border-radius: 5px;
}

main{
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.452);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 20px;
    margin: auto;
    margin-bottom: 20px;
    max-width: 1000px;
    min-width: 300px;
    background-color: white;
}
main  img {
    display: block;
    margin: auto;
    width: 100%;
}
main  h1{
    background-image: linear-gradient(to right, var(--cor03), transparent );
    font-weight: normal;
    font-family: var(--font03);
    color: var(--cor05);
    text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.486);
    border-radius: 2px;
    text-indent: 5px;
}
main h2 {
    font-weight: normal;
    background-image: linear-gradient(to right, var(--cor03), transparent );
    font-family: var(--font03);
    color: var(--cor04);
    text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.486);
}

main  img.pequena{
    max-width: 350px;
    display: block;
    margin: auto;
}
main p{
    text-align: justify;
    margin: 15px 0px;
}
main strong{
     
    color: var(--cor04);   
}
main a {
    text-decoration: none;
    color: var(--cor05);
    background-color: var(--cor02);
    font-weight: bold;
    padding: 2px 5px;
    border-radius: 5px;
}
main a:hover{
    text-decoration: underline;
    color: var(--cor02);
    background-color: var(--cor04);
    border-radius: 5px;

}
a.externo::after{
    content: '\00a0\1f517';
}
.video{
    background-color: var(--cor04);
    margin: 20px -20px 20px -20px;
    padding: 20px;
    padding-bottom: 57%;
    position: relative;
   
     
}
div.video > iframe{
    position: absolute;
    width: 80%;
    height: 80%;
    top: 10%;
    left: 10%;
    
}
aside{
    background-color: var(--cor03);
    border-radius: 5px;
    padding: 4px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.466);
}
aside ul{
    list-style-type: '\2714\00a0';
    list-style-position: inside;
    columns: 2;

}
aside h3{
    background-color: var(--cor04);
    color: white;
    padding: 5px;
    margin: -4px -5px -1px -4px;
    border-radius: 5px 5px 0px 0px;
}
 
footer{
    font-weight: bolder;
    background-color: var(--cor05);
    color: var(--cor01);
    padding: 3px;
    text-align: center;
}
footer a{
    text-decoration: none;
    color: var(--cor01);
}
footer a:hover{
    color: var(--cor05);
    background-color: var(--cor03);
    padding: 2px;
    border-radius: 5px;
}