<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>

<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        background-color: aquamarine;
        
    }
    a{  
        
        text-decoration: none;
        color:darkblue;
    }
    a:hover{
        color: red;
    }
    a::after{
        content: '  [Link]';
    }
    div{
        font-size:larger; 
        text-shadow: 1px 1px 2px rgb(116, 4, 4);
        padding: 01%;
        text-align: center;
        color: red;
    }
    div:hover{
        color: darkred;
        
    }
    div:hover > p{
        color: red;
        display: block;
        background-color: rgb(4, 163, 255);
        
    }
    div > p{
        display: none;
    }



</style>


</head>
<body>
<h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/?&ab_channel=CursoemV%C3%ADdeo" target="_blank">Youtube</a></li>
        <li><a href="https://web.facebook.com/?_rdc=1&_rdr">Facebook</a></li>
        <li><a href="https://www.google.com/">Google</a></li>
    </ul>

    <div>
        Texto Escondido
        <p>Texto Encontrado</p>
    </div>
    
</body>
</html>