<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body{
            
            font-family: Arial, Helvetica, sans-serif;
            width: 500px;;
            font-weight: bold;
            background-image: linear-gradient(to left, blue,purple, green);
          
            text-align: justify;
        }
        h1{
            color: greenyellow;
            text-shadow: 2px 2px 2px rgb(73, 107, 21 );
            text-align: center;
        }
        h2{
            text-align: rigt;
            color: purple;
            text-shadow: 2px 2px 2px rgb(49, 1, 49);
        }
        p{
            text-indent: 05%;
        }
    </style>
</head>
<body>
    <h1>Tipos de Alinhamentos</h1>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi tenetur unde possimus eos eaque accusantium iusto, expedita nihil dolorem quasi porro velit vel cumque quo quia consectetur mollitia! Labore, officia? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates accusamus voluptatibus placeat fugiat repudiandae quae animi quis optio culpa laborum dolores tenetur ut nisi, id cupiditate facere? Omnis, ullam dicta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione id, eos voluptates suscipit in veritatis quae quas cumque exercitationem doloremque, quidem, accusamus non voluptate sapiente iusto dolor. Eius, amet eveniet!</p>
    
</body>
</html>