<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa</title>
<style>

body{
        background-color: grey;
        font-family: Arial, Helvetica, sans-serif;
        height: 450px;
        width: 400px;

        padding: 10px;

        border: green;
        border-width: 10px;
        border-style: solid;

        margin: auto;
       
        
        box-shadow: 2px 2px 2px  rgb(0, 41, 0);
        text-shadow: 2px 2px 2px rgb(241, 241, 241);
        
    }
    h1{
        background-color: aqua;
        height: 100px;
        width: 200px;

        padding: 10px;

        border: blue;
        border-width: 10px;
        border-style: solid;

       

        margin: auto;
        
        
        box-shadow: 2px 2px 2px rgb(0, 0, 0);

        
    }
    p{
        text-align: center;
    }
    a{
        background-color: chartreuse;
        height: 200px;
        width: 200px;

        padding: 10px;
        
        border-color: blue;
        border-width: 10px;
        border-style: solid;

    
        margin-top: 30px;
        

        background-color: aqua;
        box-shadow: 2px 2px 2px rgb(0, 0, 0);

    }
    
    .exemplo{
        border: 10px solid yellow;

        padding: 20px;

        margin: 20px auto 20px auto;
    }


</style>

</head>
<body>
    <h1>Exemplo de Block Level</h1>
    <br>
    <p>Este é um <a href="#">Exemplo Inline</a></p>

    <h1 class="exemplo">Exemplo Box Simplificado</h1>
    <p>Este é um <a class="exemplo" href="#">Exemplo Inline</a></p>

</body>
</html>