<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Teste Menu</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800;
            color:blue;
            text-align: center;
            width: 300px;
            margin: auto;
            
        }
        h1{
            background-color: rgb(0, 255, 242);
            border: 2px solid black;
        }
        div{
            border: 2px solid black;
        }
        p{
            border: 2px solid black;
        }
        div > p{
            display: none;
        }
        div:hover > p {
            display: block;
           
        }
        
        .base:hover{
            color: blue;
        }
        .yt{
            background-color: red;
            color: white;
        }
        .fc{
            background-color: blue;
            color: white;
        }
        .tw{
            background-color: purple;
            color: white;
        }
        .git{
            background-color: black;
            color: white;

        }
        .li{
            background-color: blue;
            color: white;
        }

    </style>
</head>
<body>
    <h1>Menu</h1>
    <div>
        Sites Famosos
        <p class="yt">Youtube</p>
        <p class="fc">Facebook</p>
        <p class="tw">Twitch</p>
    </div>
    <div>
        Outros Sites
        <p class="git">Github</p>
        <p class="li">Linkedin</p>
    </div>
    
</body>
</html>